eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Enable lease renewal
eureka.instance.lease-renewal-interval-in-seconds=30

# Adjust lease duration
eureka.instance.lease-expiration-duration-in-seconds=90
